# SpringBootCoreTesting

./: pom.xml
boot-integration-test/: pom.xml
boot-integration-test/src/main/java/spring/: SpringBootTestingApplication.java
boot-integration-test/src/main/resources/: application.properties
boot-integration-test/src/test/java/spring/: SpringBootItConfig.java  SpringBootItTest.java  项目集成测试.txt
context-caching/: pom.xml
context-caching/src/: 集成测试缓存.txt
context-caching/src/test/java/: Application Context Cache.txt
src/: spring context bean.txt  spring-boot-starter-test.txt
src/main/java/spring/: ApplicationContextProvider.java  SpringBootTestingApplication.java
src/main/java/spring/bean/: BeanComponent.java  BeanInjection.java  MyTestBean.java
src/main/java/spring/config/: ExcludedContextConfig.java  ExcludedTestConfig.java  IncludeContextConfig.java  MyProfileConfig.java  MyPropertyConfig.java
src/main/java/spring/model/: RequestContent.java
src/main/java/spring/service/: UserService.java
src/main/resources/: application-it.properties  application.properties
src/test/java/spring/: SpringBootITConfig.java  SpringBootITTest.java  SpringBootItConfig.java  SpringBootItTestConfig.java
src/test/java/spring/bean/: MockBeanComponentTest.java  MockBeanInjectionTest.java
src/test/java/spring/controller/: AsyncControllerTest.java  MockMvcGetRequestIT.java  MockMvc测试端点.txt
src/test/java/spring/injection/: MockBeanInjectionTest.java  MockBeanLifecycleTest.java
src/test/java/spring/mock_mvc/: MockMvcDemo1IT.java  MockMvcDemo2IT.java  MockMvcTestIT.java  测试Endpoints端点.txt
(+19 files in other folders)
